spring.datasource.url=jdbc:postgresql://localhost:5432/appdespesas
spring.datasource.username=postgres
spring.datasource.password=vila@02100260

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#secret
jwt.secret=javainuse

spring.jpa.open-in-view = true
  
#OAUTH2
#security.oauth2.client.scope=password
#security.oauth2.client.client-id=luiz
#security.oauth2.client.client-secret=123
